{
  "name": "moment",
  "version": "1.0.0",
  "description": "Take a moment to make your day a better day.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennifer-magpantay/moment.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "JavaScript",
    "API",
    "quotes"
  ],
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "author": "Jennifer Magpantay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennifer-magpantay/moment/issues"
  },
  "homepage": "https://github.com/jennifer-magpantay/moment#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.51.0"
  }
}